# travelpayouts_api

./: Flights.xlsx  README.md  pom.xml
src/main/java/api/to/excel/: City.java  ParsedItem.java  Start.java
src/main/resources/: log4j.properties
